<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="3">

        <com.example.hamzawy.amlaki.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/username"
            android:hint="@string/username_hint"
            android:inputType="text"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/password"
            android:hint="@string/password_hint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/login"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
